@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --background-colour: #1E1E1E;
    --font-primary-colour: #FEFFFF;
    --primary-colour: #BA0BF9;
}

* {
    margin: 0;
    padding: 10px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: var(--font-primary-colour);
}

body {
    background-color: var(--background-colour);
    width: fit-content;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.left {
    color: #FD6F00;
    font-weight: 700;
    padding-left: 20px;
}

.right {
    display: flex;
    justify-content: space-between;
}

#cv {
    color: white;
    background-color: #FD6F00;
}

.banner-left {
    font-weight: 800;
    font-size: 40px;
}

.heading {
    display: flex;
    padding-top: 10px;
}

#khulna {
    color: #FD6F00;
}

#description {
    font-size: 18px;
    font-weight: 400;
    font-weight: lighter;
    padding-top: 10px;
}

.title {
    display: flex;
    font-size: 24px;
    font-weight: 300;
    padding: 0px 10px;
}

.choice {
    margin-top: 10px;
    margin-left: 10px;
    width: 300px;
    height: 60px;
    display: flex;
    background-color: #FFFFFF1A;
    border-radius: 100px;
}


.portfolio-icon p {
    font-size: 17px;
}

#hire {
    font-size: 17px;
    font-weight: 400;
}

.check-icon {
    width: 35px;
    height: 35px;
    padding: 0px 10px;
    /* margin-right: 10px; */
}

.portfolio-icon {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    background-color: #FD6F00;
    border-radius: 100px;
    padding-right: 20px;
}

.banner-container {
    display: flex;
    justify-content: space-between;
}

.about {
    padding: 60px 30px;
}

#title {
    font-size: 40px;
    font-weight: 800;
}

#description {
    font-size: 18px;
    font-weight: 400;
}

#social {
    height: 55px;
    width: 55px;
}

.social-icons {
    width: 205px;
    height: 32px;
    display: flex;

}

.final-banner {
    display: flex;
    justify-content: space-between;
}

.last {
    padding: 60px 0px;
}

#year {
    /* width: 190px; */
    /* height: 47px; */
    font-size: 40px;
    font-weight: 700;
}

#exp {
    font-size: 20px;
    font-weight: 400;
    text-align: center-top;
    /* padding-left: 70px; */
    /* line-height: 20px; */
    /* padding-bottom: 20px; */
}

/* End of Header & Banner Section. */

.experience-container {
    /* width: 1440px; */
    padding: 0px;
    margin: 0px;
    /* height: 632px; */
    padding: 100px;
    /* padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px; */
    background-image: linear-gradient(to bottom right, rgba(255, 178, 71, 0.112), rgba(255, 107, 99, 0.112), rgba(184, 106, 223, 0.1));
}

#experience-title {
    font-size: 40px;
    font-weight: 700;
}

#experience-desc {
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
}

.experience-container {
    display: flex;
    justify-content: space-between;
}


.top {
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.bottom {
    font-size: 40px;
    font-weight: 700;
}

.first,
.second,
.third {
    border-bottom: 1px solid white;
    border-left: 10px;
}

.awards-heading{
    margin-top: 60px;
    text-align: center;
}

.first-award{
    padding: 40px;
    background-color: black;
    margin: 60px 100px;
}

.reason {
    display: flex;
    justify-content: space-between;
}

.second-award{
    padding: 40px;
    background-color: black;
    margin: 60px 100px;
}